PYTHONPATH=C:/Users/brand/OneDrive/Blase Capital Mgmt/deep_learning/src
DATA_PREP_CONFIG=C:/Users/brand/OneDrive/Blase Capital Mgmt/deep_learning/projects/iter0/data_preparation/config.py
BASE_DATABASE=C:/Users/brand/OneDrive/Blase Capital Mgmt/deep_learning/projects/data/base.db
FEATURE_DATABASE=C:/Users/brand/OneDrive/Blase Capital Mgmt/deep_learning/projects/data/v0.db
TARGET_DATABASE=C:/Users/brand/OneDrive/Blase Capital Mgmt/deep_learning/projects/data/v0.db
CLEAN_FEATURE_DATABASE=C:/Users/brand/OneDrive/Blase Capital Mgmt/deep_learning/projects/data/v0_clean.db
CLEAN_TARGET_DATABASE=C:/Users/brand/OneDrive/Blase Capital Mgmt/deep_learning/projects/data/v0_clean.db
DATA_TRAIN_CONFIG=C:/Users/brand/OneDrive/Blase Capital Mgmt/deep_learning/projects/iter0/training/config.py
EVAL_DATABASE=C:/Users/brand/OneDrive/Blase Capital Mgmt/deep_learning/projects/data/iter0_training.db
EVALUATE_CONFIG=C:/Users/brand/OneDrive/Blase Capital Mgmt/deep_learning/projects/iter0/evaluation/config.py