PYTHONPATH=/workspace/src
DATA_PREP_CONFIG=/workspace/projects/fx_classify_demo/data_preparation/config.py
BASE_DATABASE=/workspace/projects/fx_classify_demo/data/fx_classify_raw_data.db
FEATURE_DATABASE=/workspace/projects/fx_classify_demo/data/fx_classify_train_data.db
TARGET_DATABASE=/workspace/projects/fx_classify_demo/data/fx_classify_train_data.db
CLEAN_FEATURE_DATABASE=/workspace/projects/fx_classify_demo/data/fx_classify_train_data_clean.db
CLEAN_TARGET_DATABASE=/workspace/projects/fx_classify_demo/data/fx_classify_train_data_clean.db
DATA_TRAIN_CONFIG=/workspace/projects/fx_classify_demo/training/config.py
EVAL_DATABASE=/workspace/projects/fx_classify_demo/data/test_eval.db
EVALUATE_CONFIG=/workspace/projects/fx_classify_demo/evaluation/config.py